
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>CA-935th's Education Website</title>
    <link rel="shortcut icon" type="image/x-icon" href='static/images/favicon.ico'>
    <style> 
        h2{
            padding-top:1vw;
        }

        footer{
          bottom:0;
          left:0;
        }

        .current_desktop h2, .current_mobile h2{
          text-align:center;
        }

        .sidebar_desktop{
          width:25vw;
          float:left;
        }

        #sidebar_mobile{
          display: none;
          width: 90vw;
          overflow: hidden;
          float:left;
          position:relative;
          margin-left:5vw;
        }


        .month{
          margin:0.5vw;
          text-align:center;
          background-color:#00C7CE;
          border-style:solid;
          border-width:3px;
          border-color:#011627;
          border-radius:10px;
        }

        .current_mobile{
          padding-bottom:5vh;
        }

        #toggle{
          width:5vw;
          height:100%;
          float:left;
          display: inline-block;
          cursor: pointer;
          margin-left:1vw;
          margin-right:3vw;
        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 6px 0;
          transition: 0.4s;
          margin-right: 20px;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
          opacity: 0;
        }

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav_color">
        <img src="static\images\new_owl_diff_eyes(resized).png" alt="website logo" class="HideOnMobile">
        <a class="navbar-brand header_link" href="index.html">CA-935th Education</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#FDFBF3">
          <img src="static\images\new_owl_diff_eyes(resized).png" alt="click me!">
        </button>
        <div class="navbar-collapse collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="scholarships.html">Scholarships</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="current_events.html">Current Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="knowledge.html">Knowledge</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="main">
    <div class="HideOnMobile">
        <div class="sidebar_desktop">
            <div class="past_future">
                <h2>Past Events</h2>
                <div class="month">
                    <h4>January</h4>
                </div>
                <div class="month">
                    <h4>February</h4>
                </div>
                <div class="month">
                    <h4>March</h4>
                </div>
                <div class="month">
                    <h4>April</h4>
                </div>
                <div class="month">
                    <h4>May</h4>
                </div>
                <div class="month">
                    <h4>July</h4>
                </div>
                <div class="month">
                    <h4>August</h4>
                </div>
                <div class="month">
                    <h4>September</h4>
                </div>
                <div class="month">
                    <h4>October</h4>
                </div>
                <div class="month">
                    <h4>November</h4>
                </div>
                <div class="month">
                    <h4>December</h4>
                </div>
            </div>
        </div>
        <div class="current_desktop">
            <h2>*current month*'s events</h2>
        </div>
    </div>
    <div class="ShowOnMobile">
        <div id="toggle" onclick="myFunction(this)" onclick="myfunc()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div id="sidebar_mobile">
            <div class="past_future">
                <h2>Past Scholarships</h2>
                <div class="month">
                    <h4>January</h4>
                </div>
                <div class="month">
                    <h4>February</h4>
                </div>
                <div class="month">
                    <h4>March</h4>
                </div>
                <div class="month">
                    <h4>April</h4>
                </div>
                <div class="month">
                    <h4>May</h4>
                </div>
                <div class="month">
                    <h4>June</h4>
                </div>
                <div class="month">
                  <h4>July</h4>
              </div>
              <div class="month">
                  <h4>August</h4>
              </div>
              <div class="month">
                  <h4>September</h4>
              </div>
              <div class="month">
                  <h4>October</h4>
              </div>
              <div class="month">
                  <h4>November</h4>
              </div>
              <div class="month">
                  <h4>December</h4>
              </div>
            </div>
          </div>            
        <div class="current_mobile">
            <h3>*current month*'s events</h3>
        </div>
    </div>
    <footer class="HideOnMobile">
      <div class="container">
        <h1 class="name">CA-935th<br>Education</h1>
        <div class="form_elements">
          <h3>Navigation</h3>
          <p> <a href="C:\Users\sanam\education_website\ca935theducation\index copy.html">home page</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\scholarships.html">scholarships</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\current_events.html">current events</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\knowledge.html">knowledge</a> <br>
          </p>
        </div>
        <div class="form_elements">
          <h3> Contact Us:</h3>
          <p>education.afjrotc@gmail.com</p>
        </div>
      </div>
    </footer>
    <footer class="ShowOnMobile">
      <div class="container">
        <h1 class="name">CA-935th<br>Education</h1>
        <div class="form_elements">
          <h3>Navigation</h3>
          <p> <a href="C:\Users\sanam\education_website\ca935theducation\index copy.html">home page</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\scholarships.html">scholarships</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\current_events.html">current events</a> <br>
              <a href="C:\Users\sanam\education_website\ca935theducation\knowledge.html">knowledge</a> <br>
          </p>
        </div>
        <div class="form_elements">
          <h3> Contact Us: </h3> 
          <p> education.afjrotc@gmail.com </p>
        </div>
      </div>
    </footer>
    </div> <!--closes class "main"-->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    const toggleButton = document.getElementById('toggle');
    const side = document.getElementById('sidebar_mobile');
    const current = document.getElementsByClassName('current_mobile')
    let isHidden = true;

    toggleButton.addEventListener('click', function() {
        if (isHidden) {
            side.style.display = 'block';
                for (var i=0;i<current.length;i+=1){
                current[i].style.display = 'none';
                }
        } else {
            side.style.display = 'none';
            for (var i=0;i<current.length;i+=1){
            current[i].style.display = 'block';
            }
        }
        isHidden = !isHidden;
    });

    function myFunction(x) {
        x.classList.toggle("change");
      }
      function myfunc(){
      li.classList.toggle("show");
      }
</script>
</html>
